{:deps
 {org.clojure/clojure         {:mvn/version "1.11.1"}
  io.github.humbleui/humbleui {:git/sha "5bf5e2a47bf99818c6e7f712c43462d4ecb6254c"
                               :exclusions [io.github.humbleui/jwm]
                               #_#_:local/root "/home/jake/HumbleUI"}

  io.github.humbleui/jwm {:git/sha "f270568ebd0ad2dee07b89eead76509997517448"
                          #_#_:local/root "/home/jake/JWM"}}
  ;; io.github.humbleui/JWM {:git/sha "5bf5e2a47bf99818c6e7f712c43462d4ecb6254c"
  ;;                         #_#_:local/root "/home/jake/HumbleUI"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     org.clojure/tools.namespace {:mvn/version "1.3.0"}}
        :jvm-opts ["-ea"]}}}
